/****************************************************************************
** Meta object code from reading C++ file 'settingsuiadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "settingsuiadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'settingsuiadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_SettingsUIAdaptor_t {
    QByteArrayData data[8];
    char stringdata0[265];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SettingsUIAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_SettingsUIAdaptor_t qt_meta_stringdata_SettingsUIAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 17), // "SettingsUIAdaptor"
QT_MOC_LITERAL(1, 18, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 34, 21), // "com.matsya.SettingsUI"
QT_MOC_LITERAL(3, 56, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 76, 169), // "  <interface name=\"com.matsy..."
QT_MOC_LITERAL(5, 231, 12), // "switchToPage"
QT_MOC_LITERAL(6, 244, 0), // ""
QT_MOC_LITERAL(7, 245, 4) // "name"

    },
    "SettingsUIAdaptor\0D-Bus Interface\0"
    "com.matsya.SettingsUI\0D-Bus Introspection\0"
    "  <interface name=\"com.matsya.SettingsUI\">\n    <method name=\"switc"
    "hToPage\">\n      <arg direction=\"in\" type=\"s\" name=\"name\"/>\n  "
    "  </method>\n  </interface>\n\0"
    "switchToPage\0\0name"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SettingsUIAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       1,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    1,   23,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,    7,

       0        // eod
};

void SettingsUIAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<SettingsUIAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->switchToPage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject SettingsUIAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_SettingsUIAdaptor.data,
    qt_meta_data_SettingsUIAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *SettingsUIAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SettingsUIAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_SettingsUIAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int SettingsUIAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
